<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:employee_management_system.ViewModels"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
             x:Class="employee_management_system.Views.LoginView"
             x:DataType="vm:LoginViewModel">

    <Design.DataContext>
        <vm:LoginViewModel/>
    </Design.DataContext>

    <Grid Margin="24">
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="24">
            <TextBlock Text="System zarządzania produkcją"
                       Foreground="#000"
                       FontSize="24"
                       FontWeight="SemiBold"
                       HorizontalAlignment="Center"/>

            <Border HorizontalAlignment="Center"
                    Padding="24"
                    CornerRadius="8"
                    BorderThickness="1">
                <StackPanel Width="320" Spacing="10">
                <TextBlock Text="ID pracownika" Foreground="#000"/>
                <TextBox
                    Text="{Binding Identifier}"
                    Watermark="Wpisz ID pracownika"
                    Padding="12"/>

                <TextBlock Text="Hasło" Foreground="#000" Margin="0,6,0,0"/>
                <TextBox
                    Text="{Binding Password}"
                    PasswordChar="●"
                    Watermark="Wpisz hasło"
                    Padding="12"/>

                <TextBlock Text="{Binding ErrorMessage}"
                           Foreground="Red"
                           FontSize="12"
                           TextWrapping="Wrap"
                           IsVisible="{Binding IsErrorVisible}"
                           Margin="0,4,0,0"/>

                <Button Classes="primary-login-button"
                        Content="Zaloguj"
                        Command="{Binding LoginCommand}"
                        IsDefault="True"
                        Margin="0,12,0,0"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
